#Matrices
row=int(input("Enter row count: "))
col=int(input("Enter column count: "))
 
m1=[[0 for i in range(col)]for i in range(row)]
m2=[[0 for i in range(col)]for i in range(row)]
ans=[[0 for i in range(col)]for i in range(row)]

for n in range(2):
    print(f"\nEnter Data for matrix {n+1}: ")
    if n==0:
        matrix=m1
    else:
        matrix=m2
    for i in range(row):
        for j in range(col):
            matrix[i][j]=int(input(f"Enter value for row {i+1} and col {j+1}: "))

#addition
for i in range(row):
    for j in range(col):
        ans[i] [j]=m1[i][j]+m2[i][j]
print(f"\n\nAdditin of the Matrices:\n{ans}")

#substraction
for i in range(row):
    for j in range (col):
        ans[i][j]=m1[i][j]-m2[i][j]
print(f"\n\nSubtraction of the matrices:\n{ans}")


#Multiplication
if(len(m1[0])==len(m2)):
    ans=[[0 for i in range(len(m2[0]))]for i in range(len(m1))]

    for i in range(row):
        for j in range(col):
            for k in range(row):
                ans[i][j]+=m1[i][k]*m2[i][j]
    print(f"\n\nMultiplication: \n{ans}")

else:
    print("\n\nMultiplication Not Possible!!!")


#Transporse
ans=[[0 for i in range(row)]for j in range(col)]
print("\n\nTranspose:")
for i in range(row):
    for j in range(col):
        ans[i][j]=m1[j][i]
print(f"Transpose of first matrix: \n{ans}")
for i in range(row):
    for j in range(col):
        ans[i][j]=m2[j][i]
print(f"Transpose of second matrix: \n{ans}")